src/main/avro/lessonStatusItem.avsc

{
"namespace": "event.lesson_status",
"type": "record",
"name": "LessonStatusItem",
"fields": [
   {"name": "userUuid", "type": "string"},
   {"name": "courseUuid", "type": "string"},
   {"name": "unitId", "type": "int"},
   {"name": "lessonUuid", "type": "string"},
   {"name": "completionStatus", "type": {"type": "enum", "name": "CompletionStatus", "symbols": ["NOT_STARTED", "IN_PROGRESS", "COMPLETED"]}},
   {"name": "score", "type": "int"},
   {"name": "time", "type": "int"},
   {"name": "markedLearned", "type": "boolean"},
   {"name": "testedOut", "type": "boolean"},
   {"name": "unitAssessmentStatus", "type": ["null", {"type": "enum", "name": "UnitAssessmentStatus", "symbols": ["NOT_STARTED", "FAILED", "PASSED"]}]},
   {"name": "unitAssessmentScore", "type": "int"}
   ]
}