src/main/resources/avro/v100/course_install.avsc

{
"namespace": "event.course_install",
"type": "record",
"name": "CourseInstall",
"doc": "The first version of the course install document",
"fields": [
        {"name": "course",
         "type": {
             "type": "record",
             "name": "Course",
             "doc": "The course instance.",
             "fields": [
                {"name": "uuid", "type": "string", "doc": "Course UUID."},
                {"name": "name", "type": "string", "aliases": ["courseName"], "doc": "Course display name."},
                {"name": "knownLanguage", "type": "string", "doc": "Course Known Language."},
                {"name": "targetLanguage", "type": "string", "doc": "Course Target Language."},
                {"name": "product", "type": "string", "doc": "Course Product."}
            ]
        }
        },
        {"name": "units",
         "type": {
            "type": "array",
            "items": {
                "type": "record",
                "name": "Unit",
                "doc": "The course unit instance.",
                "fields": [
                    {"name": "id", "type": "int", "default": 0, "doc": "Course Init ID."},
                    {"name": "uuid", "type": "string", "doc": "Course Unit UUID."},
                    {"name": "name", "type": "string", "doc": "Course Unit Display Name."},
                    {"name": "maxScore", "type": "int", "doc": "Course Unit MaxScore."},
                    {"name": "minScore", "type": "int", "doc": "Course Unit MinScore."},
                    {"name": "hasAssessment", "type": "boolean", "doc": "Course Unit has Assessment (minScore > 0)."},
                    {"name": "lessons",
                     "type": {
                        "type": "array",
                        "items": {
                            "type": "record",
                            "name": "Lesson",
                            "doc": "Lesson instance.",
                            "fields": [
                                {"name": "id", "type": "int", "doc": "Lesson id."},
                                {"name": "uuid", "type": "string", "doc": "Lesson UUID."},
                                {"name": "name", "type": "string", "doc": "Lesson Name."},
                                {"name": "position", "type": "int", "doc": "Lesson Position in the Unit."},
                                {"name": "isAssessment", "type": "boolean", "doc": "If Lesson is an Assessment."}
                                ]
                            }
                        }
                    }
                    ]
                }
            }
         }
    ]
}