src/main/resources/avro/v100/lessonStatusItem.avsc

{
"namespace": "event.lesson_status",
"type": "record",
"name": "LessonStatusItem",
"fields": [
   {"name": "userUuid", "type": "string", "doc": "User UUID."},
   {"name": "courseUuid", "type": "string", "doc": "Course UUID."},
   {"name": "unitId", "type": "int", "doc": "Unit id."},
   {"name": "lessonUuid", "type": "string", "doc": "Lesson UUID."},
   {"name": "completionStatus", "type": {"type": "enum", "name": "CompletionStatus", "symbols": ["NOT_STARTED", "IN_PROGRESS", "COMPLETED"]}, "doc": "Unit Lesson completion status."},
   {"name": "score", "type": "int", "doc": "Unit Lesson score."},
   {"name": "time", "type": "int", "doc": "Unit Lesson learning time in seconds."},
   {"name": "markedLearned", "type": "boolean", "doc": "If lesson has ever been marked as learned."},
   {"name": "testedOut", "type": "boolean", "doc": "If lesson has ever been tested out."},
   {"name": "unitAssessmentStatus", "type": ["null", {"type": "enum", "name": "UnitAssessmentStatus", "symbols": ["NOT_STARTED", "FAILED", "PASSED"]}], "doc": "Assessment status."},
   {"name": "unitAssessmentScore", "type": "int", "doc": "Assessment score."}
   ]
}